/*
 * jQuery FlexSlider v2.5.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 and later license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 * 
 */
/* ====================================================================================================================
 * FONT-FACE
 * ====================================================================================================================*/
@font-face {
  font-family: 'flexslider-icon';
  src: url('fonts/flexslider-icon.eot');
  src: url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'), url('fonts/flexslider-icon.woff') format('woff'), url('fonts/flexslider-icon.ttf') format('truetype'), url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* ====================================================================================================================
 * RESETS
 * ====================================================================================================================*/
.flex-container a:hover,
.flex-slider a:hover,
.flex-container a:focus,
.flex-slider a:focus {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}
/* ====================================================================================================================
 * BASE STYLES
 * ====================================================================================================================*/
.flexslider {
  margin: 0;
  padding: 0;
}
.flexslider .slides > li {
  display: none;
  -webkit-backface-visibility: hidden;
  height:100% !important;
}
.flexslider .slides img {
  width: 100%;
  display: block;
}
.flexslider .slides:after {
  content: "\0020";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
html[xmlns] .flexslider .slides {
  display: block;
}
* html .flexslider .slides {
  height: 1%;
}
.no-js .flexslider .slides > li:first-child {
  display: block;
}
/* ====================================================================================================================
 * DEFAULT THEME
 * ====================================================================================================================*/
.flexslider {
  margin: 0 0 0px;
  background: #ffffff;
  border: 0px solid #ffffff;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  -o-box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  box-shadow: '' 0 1px 4px rgba(0, 0, 0, 0.2);
  height:100% !important;
}
.flexslider .slides {
  zoom: 1;
}
.flexslider .slides img {
  height: 100% !important;
}
.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.loading .flex-viewport {
  max-height: 300px;
}
.carousel li {
  margin-right: 5px;
}
.flex-direction-nav {
  *height: 0;
}
.flex-direction-nav a {
  text-decoration: none;
  display: block;
  width: 40px;
  height: 50px;
  margin: -20px 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  overflow: hidden;
 /* opacity: 0;*/
  cursor: pointer;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.flex-direction-nav a:before {
  font-family: "FontAwesome";
  font-size: 40px;
  display: inline-block;
  /*content: '\f104';*/
  background:url(../images/arrow_left.png) no-repeat;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  color:#FFF;
}
.flex-direction-nav a.flex-next:before {
  /*content: '\f105';*/
  background:url(../images/arrow_right.png) no-repeat;
}
.flex-direction-nav .flex-prev {
  left: 53px;
}
.flex-direction-nav .flex-next {
  right: 53px;
  text-align: right;
}
.flexslider:hover .flex-direction-nav .flex-prev {
  /*opacity: 0.7;
  left: 10px;*/
}
.flexslider:hover .flex-direction-nav .flex-prev:hover {
  opacity: 1;
}
.flexslider:hover .flex-direction-nav .flex-next {
 /* opacity: 0.7;
  right: 10px;*/
}
.flexslider:hover .flex-direction-nav .flex-next:hover {
  opacity: 1;
}
.flex-direction-nav .flex-disabled {
  opacity: 0!important;
  filter: alpha(opacity=0);
  cursor: default;
}
.flex-pauseplay a {
  display: block;
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  opacity: 0.8;
  z-index: 10;
  overflow: hidden;
  cursor: pointer;
  color: #000;
}
.flex-pauseplay a:before {
  font-family: "flexslider-icon";
  font-size: 20px;
  display: inline-block;
  content: '\f004';
}
.flex-pauseplay a:hover {
  opacity: 1;
}
.flex-pauseplay a.flex-play:before {
  content: '\f003';
}
.flex-control-nav {
  /*width: 100%;*/
  position: absolute;
  top: 38%;
  left:70px;
  text-align: center;
  z-index:999;
}
.flex-control-nav li {
  margin: 0 6px;
  /*display: inline-block;*/
  zoom: 1;
  *display: inline;
  float:left;
}
.flex-control-paging li a {
  width: 10px;
  height: 10px;
  display: block;
  background: none;  
  cursor: pointer;
  text-indent: -9999px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
   border:2px solid #b7b7b7;
}
.flex-control-paging li a:hover {
background-color:#dc1518;
 border:2px solid #FFF;
}
.flex-control-paging li a.flex-active {
  background: #dc1518;
  border:none;
  cursor: default;
}
.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;
}
.flex-control-thumbs li {
  width: 25%;
  float: left;
  margin: 0;
}
.flex-control-thumbs img {
  width: 100%;
  height: auto;
  display: block;
  opacity: .7;
  cursor: pointer;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}
.flex-control-thumbs img:hover {
  opacity: 1;
}
.flex-control-thumbs .flex-active {
  opacity: 1;
  cursor: default;
}
/* ====================================================================================================================
 * RESPONSIVE
 * ====================================================================================================================*/
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {
    opacity: 1;
    left: 10px;
  }
  .flex-direction-nav .flex-next {
    opacity: 1;
    right: 10px;
  }
}
/* ====================================================================================================================
 * caption one
 * ====================================================================================================================*/
 .nopad{padding-left:0px !important; padding-right:0px !important;}
 .flexslider .flex-caption-area{position:absolute; top:57%; left:80px; font-size:42px; color:#FFF; z-index:15;font-family: 'GillSans-SemiBold';}
 .flex-caption-area .flex-caption-one{font-size:26px; color:#FFF; margin-top:52px; font-weight: 300;line-height: 47px;}
 .flex-caption-area .flex-caption-one span{font-size:26px; color:#dc1518; font-weight: 300;  letter-spacing: 4px;}
 .flex-caption-area .under-line-top{width:28px; height:2px; background:#dc1518;}
  
    

 
/* .flex-caption-one{ position:absolute; top:370px; left:80px; font-size:42px; color:#FFF;}
 .flex-caption-one span{font-size:42px; color:#dc1518;}
 
 .flexslider h3{padding:0px; margin:105px 0px 0px 83px; font-size:42px;}
 .flexslider .under-line-top{width:40px; height:3px; background:#dc1518; position:absolute; top:340px; left:80px;}
 .flexslider .under-line{width:70px; height:2px; background:#23a777; margin:60px 0px 60px 83px;}*/
 
 
 .flexslider p{margin:0px 85px 70px 73px; text-align:justify; font-size:22px;}
 .flexslider ul.secend-contrl{margin:0px 0px 0px 83px;}
 .flexslider ul.secend-contrl li{float:left !important; margin:0px 30px 0px 0px; }
 .flexslider ul.secend-contrl li a{color:#a6a6a6; font-size:36px;}
 .flexslider ul.secend-contrl li a:hover{color:#a6a6a6;}
 .flexslider ul.secend-contrl li a.active{color:#23a777; position:relative; top:0px;}
 
 .text-left p.top-paraa{font-size:26px; margin-bottom:40px}
 .text-right p.color_text-para{font-size:30px; color:#23a777;}
 p.middl-para{font-size:18px;}
 .slider_layer img{	width:100%;	height:100%!important; position:absolute; top:0px;	left:0px;	bottom:0px;	right:0px;	z-index:0;}
 .flex-caption-one{	z-index:11000;}
.inv_litle{	color:#ffffff !important; text-shadow: .5px .5px 18px rgba(255, 255, 255, 0.5);}
 
 
 @media screen and (max-width: 1024px) {
	 .flexslider .under-line-top{top:330px;}
	 .flex-caption-one{top:360px; font-size:32px;}
	 
 }
 
 @media screen and (max-width: 800px) {
	 .text-left p.top-paraa{font-size:22px;}
	 .text-right p.color_text-para{font-size:26px;}
	 
	  
	 .flexslider .under-line-top{top:225px; left:70px;}
	 .flex-caption-one{top:255px; left:70px; font-size:30px;}
	 .flex-control-nav{top:50px; left:60px;}
	 .flexslider p{margin:0px 20px 60px 20px; line-height:35px; font-size:20px;}
	 .flexslider ul.secend-contrl{margin:0px 20px 0px 20px;}
	 .flexslider h3{padding:0px; margin:50px 20px 0px 20px; font-size:30px;}
	 .flexslider .under-line{margin:45px 20px 55px 20px;}
	 .flex-direction-nav a{top: 35%;}	 
 }
	 
 
	 
@media screen and (max-width: 603px) {
	  .flexslider .under-line-top{top:200px;}
	 .flex-caption-one{top:230px; font-size:22px;}
	 .flexslider h3{font-size:32px;}
	 .flex-control-nav{top:40px;} 
 }	 
@media screen and (max-width: 414px) {	 
.flexslider .under-line-top{top:100px;}
 .flex-caption-one{top:130px; font-size:18px;}
  .flexslider h3{font-size:22px;}
  .flex-control-nav{top:50px; left:65px;}
  .flexslider p{font-size:18px;}
}
@media screen and (max-width: 320px) {
.flexslider .under-line-top{top:80px; left:50px;}
.flexslider .under-line {margin: 25px 0px 35px 0px;}
 .flex-caption-one{top:100px; left:50px; font-size:15px;}
  .flexslider h3{font-size:15px; margin: 25px 0px 0px 0px;}
  .flex-control-nav{top:30px; left:45px;}
  .flexslider p{font-size:18px; margin: 0px 0px 40px 0px; line-height:30px;}
  .flexslider ul.secend-contrl {margin: 0px 0px 0px 0px;}
	
}