﻿/*==================================================================
========================= Start:: Common ==========================*/
.pgn-circle .alert .close {
        top: 40% !important;
        color: #626262;
         font-size:15px;
    }


/*==================================================================
=========================== Start:: End ===========================*/



/*==================================================================
=========================== Start:: GL ===========================*/

/*------------------ Start:: form Organization -------------------*/
.mt-org1 {
    margin-top:50px; 
}
/*------------------ End :: form Organization --------------------*/

/*----------------------- Start:: Voucher ------------------------*/
.v-drcramtcheck {
    border: 3px solid #eb525d !important;
}
/*------------------------ End :: Voucher ------------------------*/

/*-------------- Start:: form Account Configuration --------------*/
.mt-aCon1 {
    margin-top:30px; 
}
/*--------------- End :: form Account Configuration --------------*/

/*------------------ Start:: form Voucher Search -----------------*/
.dtod {
    font-family: 'Montserrat' !important;
    font-size: 10px;
    text-transform: uppercase;
    font-weight: 400;
    opacity: .6;
    background-color:#fafafa !important;
}
.dtod:hover {
    opacity: .9;
}
/*------------------- End :: form Voucher Search -----------------*/
/*==================================================================
============================ End:: GL ============================*/




/*==================================================================
======================= Start:: Inventory ========================*/


/*----------------------- Start:: Common -------------------------*/
@media only screen and (min-width: 1400px) {
    .bill-create-cat-prod {
        width: 250px !important;
    }

    .bill-create-u-q-up-d-v-ta {
        width: 100% !important;
    }
}
/*------------------------ End :: Common -------------------------*/
 
/*------------------- Start:: Purchase Order ---------------------*/
#form-purchase-order #idGrandTotal, #form-purchase-order #idSubTotal {
        padding-right: 20px;
}

/*--------------------- End:: Purchase Order ---------------------*/





/*------------------- Start:: form Item Store --------------------*/
.categoryItemStore-xl {
    display:none;
}

.categoryItemStore-lg {
    display:block;
}

/*-------------------- End :: form Item Store --------------------*/

/*----------------------- Start:: Customer -----------------------*/
.cus-payment-terms-day {
    /*float: left;*/
    position: absolute;
    right: 0;
    padding-top: 8px;
    padding-right: 8px;
    color: #ff6a00;
    font-family: 'Montserrat';
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600; 
    opacity:0.4;
    top:0;
} 

@media only screen and (max-width: 1024px) {
    
}
/*------------------------ End :: Customer -----------------------*/



/*==================================================================
========================= Start:: Master =========================*/
/*-------------------- Start:: System Setting --------------------*/
.sysset-csd-panel{
     background-color: transparent !important;
}

.sysset-csd-heading {
    background-color: #eeeeee !important;
    border: 1px solid #eeeeee !important;
}

.sysset-p-collapse ul li{
     margin-top:20px !important;
     padding-right:10px;
}
.sysset-p-collapse i {
     /*margin-top:10px !important;*/
     padding-right:10px;
} 

.sysset-csd-contentbody {
    background-color: #fafafa !important;
    border: 1px solid #eeeeee !important;
}
/*--------------------- End :: System Setting --------------------*/

.voucher-acc-head-lg {
    display:block;
}
.voucher-acc-head-xl {
    display:none;
}
.voucher-acc-number-xl {
    display:none;
}
.voucher-ChequeNumberIsValid {
    display:none;  
}
    .voucher-ChequeNumberIsValid .voucher-textbox-bg {
        background-color: #f6deb8; font-weight:700;
    }
  .voucher-amount-textbox {
        background-color: #f6deb8; font-weight:700;
    }


@media only screen and (max-width: 1024px) {
    
}

@media only screen and (max-width: 950px) {
    .mt-org1 {
        margin-top: 20px !important;
    }
}

@media only screen and (max-width: 800px) {
    
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)and (-webkit-min-device-pixel-ratio: 2) {
   
}

@media only screen and (max-width: 768px) {
    .voucher-acc-head-lg {
        display: none;
    }

    .voucher-acc-head-xl {
        display: block;
    }

    .voucher-acc-number-xl {
        display: block;
    }

    .categoryItemStore-xl {
        display: block !important;
    }

    .categoryItemStore-lg {
        display: none;
    }
}

@media only screen and (max-width: 760px) {
    .mt-org1{
        margin-top: 0px !important;
    }
}

@media only screen and (max-width: 640px) {

    .categoryItemStore-xl {
        display: block !important;
    }
}

@media only screen and (max-width: 480px) {
}