﻿/*------------------------ Start:: form Manage ------------------------*/
.form-control {
    font-family: 'Segoe UI' !important;
    font-weight: normal;
    font-size: 13px !important;
    color: #626262;
    min-height: 1em;
}
/*------------------------ Start:: Menu Icon ------------------------*/
.page-sidebar .sidebar-menu .menu-items>li>a>.arrow:before {   
    content: "\f107";   
}
.page-sidebar .sidebar-menu .menu-items>li>a>.arrow.open:before {
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.page-sidebar .sidebar-menu .menu-items>li>ul.sub-menu li>a>.arrow:before { 
    content: "\f107"; 
}
.page-sidebar .sidebar-menu .menu-items>li>ul.sub-menu li>a>.arrow.open:before { 
    -webkit-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    transform: rotate(-180deg); 
    visibility:visible;
}
/*------------------------- End:: Menu Icon ------------------------*/


/*------------------------- Start::frm Index ------------------------*/
.ar-1-1 {
    color:#ffffff;
}

.widget-6 {
    background-color:#626262;
}


.widget-1:after {
    background-image: none !important;
    background-size: cover;
    content: " ";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: relative;
    z-index: 0;
    opacity: 1;
}

/*------------------------- End::frm Index ------------------------*/






.page-sidebar .sidebar-menu .menu-items > li > a {
    font-family: 'Montserrat' !important;
}

.page-sidebar .sidebar-menu .menu-items > li ul.sub-menu > li > a {

     font-family: 'Montserrat' !important;
}


.logo-ml70 {
    margin-left:70px !important;
}
.frm-manage-pad1 {
    padding-right:0px !important; padding-left:7px !important;
}
.frm-manage-pad2 {
    padding-left:0px !important; padding-right:7px !important;
}

/*------------------------ End:: form Manage ------------------------*/

/*---------------------- Start:: form Control -----------------------*/

.form-horizontal .form-group {
    border-bottom: 0px solid #e6e6e6 !important; 
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    margin-bottom: 0;
}

    .form-horizontal .form-group .control-label {
        text-align: right !important; 
    } 

    .panel-heading {
     padding: 0px 0px 0px 5px !important; 
}

.panel .panel-heading .panel-title {
    margin-top: 15px !important;
    margin-bottom: 30px !important;
    font-size: 15px !important;
}

.form-horizontal .form-group {
     margin-right: 0px; 
     margin-left: 0px; 
}
/*----------------------- End:: form Control ------------------------*/

/*==================================================================
===================== Start:: Forms Controll =====================*/
/*Start:: textarea*/ 
textarea {
    resize: vertical;
}

/*Start:: Button*/
.custom-btn1 {
    font-family: 'Montserrat';
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 25px;
    padding-right: 25px;
    width:90px;
    margin-right:8px;
}

.custom-btn2 {
    font-family: 'Montserrat';
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 25px;
    padding-right: 25px;
    /*width:90px;*/
    margin-right:8px;
}

.btn-success, .btn-success:focus{
    background-color: #0090d9 !important;
    border-color: #0090d9 !important;
    color: #ffffff !important;
    font-family: 'Montserrat' !important;
    font-size: 11px !important;
}
.btn-success.hover, .btn-success:hover, .open .dropdown-toggle.btn-success {
    color: #ffffff !important;
    background-color: #118ac7 !important;
    border-color: #118ac7 !important;
}

    .btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success.active[disabled], fieldset[disabled] .btn-success.active {
        background-color: #cccccc !important;
        border-color: #cccccc !important;
        color:#1a1a1a;
    }
 
/*Start:: Html Table*/   
.table tbody tr td {
    padding:10px 12px 10px 12px !important;
    font-size:13px !important;
}

 
.table thead tr th:first-child {
    padding-left:2px !important;
}

/*Start:: Tab*/
.nav-tabs-fillup ~ .tab-content {
    background: #f5f5f5 !important;
}

.table-custom-configure > td {
        opacity: .6;
        transition: opacity ease 0.3s;
        font-family: 'Montserrat';
        font-size: 11px !important;
        text-transform: uppercase;
        font-weight: 600; 
    }

 
/*==================================================================
====================== End:: Forms Controll ======================*/  
.panel-heading-custom {
    background: #eeeeee;
    border-bottom: 0 none;
    border-radius: 0; 
    position: relative;
    z-index: 3;
    padding:12px 0px 5px 0px;
    text-align:left;
    color:#9d9b9b;
}
.panel-title-custom {
    background: transparent none repeat scroll 0 0;
    border-bottom: 0 none;
    border-radius: 0;
    position: relative;
    z-index: 3;
    font-family: 'Montserrat';
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 0.02em;
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    padding-left: 10px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-stroke: 0px;
    filter: alpha(opacity=40);
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
}

.panel-title1 {
    font-family: 'Montserrat';
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 0.02em;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-stroke: 0px;
    filter: alpha(opacity=40);
    -webkit-transition: opacity 0.3s ease;
    transition: opacity 0.3s ease;
    padding: 20px 0px 15px 0px;
}

.alert .close {
    width: 10px;
    height: 9px;
    position: relative;
    opacity: 0.8;
    top: 0px !important;
    float: right;
    margin-left: 20px;
    font-size: 13px;
    color: #933432;
}
/*---------------------- End:: form Attribute -----------------------*/
span.error {
    visibility: hidden;
}

.treeview-wrap {
    border: solid 1px #e4e3e3;
    padding-top: 4px;
    /*padding-bottom: 4px;*/
    /*height:250px;*/
    overflow: auto;
    /*font-family: 'Segoe UI';
    font-weight: normal;
    font-size: 13px !important;
    color: #626262;
    min-height: 1em;*/
}

.treeview ul li span:hover {
    background-color: #e4e3e3;
}
.treeview-wrap .chart-of-account-title {
    /*color:#808080;*/
}

.treeview {
    /*height:300px;*/ display: block;
    overflow: auto;
}
    .treeview .collapse {
        width: 15px;
        background: url('../treeview/ui-icons_454545_256x240.png') no-repeat center right;
        background-repeat: no-repeat;
        background-position: -36px -14px;
        display: inline-block;
        cursor: pointer;
    }
    .treeview .expand {
        width: 15px;
        background: url('../treeview/ui-icons_454545_256x240.png') no-repeat center right;
        background-repeat: no-repeat;
        background-position: -45px -13px;
        display: inline-block;
        cursor: pointer;
    }

    .treeview ul {
        /*font: 14px Arial, Sans-Serif;*/
        margin: 0px;
        padding-left: 10px;
        list-style: none;
    }

    .treeview > li > a {
        /*font-weight: bold;*/
        font-family: 'Segoe UI';
        font-weight: normal;
        font-size: 13px !important;
        color: #626262;
        min-height: 1em;
    }

    .treeview li a {
        padding: 4px;
        /*font-size: 12px;*/
        display: inline-block;
        /*text-decoration: none;*/
        /*width: auto;*/
        font-family: 'Segoe UI';
        font-weight: normal;
        font-size: 13px !important;
        /*color: #626262;*/
        min-height: 1em;
    }
.get-edit {
    font-weight:600 !important;
}
.custree-span:hover
{
    background:transparent !important;

}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    color: #444 !important;
}


/*Start Alert Message*/

.lead {
    margin-bottom: 0px !important;
}

@media only screen and (max-width: 1024px) {
    .form-horizontal .form-group {
        border-bottom: 0px solid #e6e6e6 !important;
        padding-top: 0px !important;
        padding-bottom: 0px !important;
        margin-bottom: 0;
    }

    .panel .panel-heading .panel-title {
        margin-top: 15px;
        margin-bottom: 40px;
        font-size: 15px;
    }

   
}

/*@media only screen and (min-width: 980px)  {
    body.menu-pin .page-container .page-content-wrapper .content {
        padding-left: 125px;
    }
}*/
@media only screen and (max-width: 950px) {
    .panel-heading {
        padding: 0px 0px 0px 20px !important;
    }

    .frm-manage-pad1 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .frm-manage-pad2 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}

@media only screen and (max-width: 800px) {
    
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)and (-webkit-min-device-pixel-ratio: 2) {
    .form-horizontal .form-group .control-label {
        text-align: left !important;
    }

    .breadcrumb {
        padding-left:0px !important;
    }

    .panel-heading {
        padding: 0px 0px 0px 5px !important;
    }
}
@media only screen and (max-width: 760px) {
    .form-horizontal .form-group .control-label {
        text-align: left !important;
    }

    .frm-manage-pad1 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }

    .frm-manage-pad2 {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

@media only screen and (max-width: 640px) {
}

@media only screen and (max-width: 480px) {
}